spring.application.name=demo
server.port=4040

spring.datasource.url=jdbc:mysql://localhost:3306/new_jwt_db
spring.datasource.username=root
spring.datasource.password=Mysql2021done!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

auth.token.expirationInMils=60000
# 7 days in seconds = 604800
auth.refreshToken.expirationInSeconds=604800 
jwt.secret_key=14DSF2skvl564FSD54154Sasnjr1SD6FA4541VE8W4HG5JI7489GJH31oqzxuY868163
